<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
      
    body{
    font-family: Arial, Helvetica, sans-serif;

    }
    table{
        width: 500px;
        border-collapse: collapse ;
        position: relative;
    }
    td, th{
        border: solid  black;
        padding: 10px;
    }
    thead, tfoot {
        background-color: gray;
        color: white;

    }

    thead > tr > th {
        position: sticky;
        top: -1px;
        background-color: #383838;
    }
     tbody > tr:nth-child(2n){
         background-color: lightgrey;
     }





    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
     <thead>
        <tr>
            <th>Estado</th>
            <th>População</th>
        </tr>
     </thead>
          
     <tbody>
       <tr>
     <td>São Paulo</td>
     <td>45 919 049</td>
       </tr>
       <tr>
      <td>Minas Gerais</td>
      <td>21 166 791</td>

       </tr>
       <tr>
     <td>Rio Grande do Sul</td>
     <td>35 264 944</td>

       </tr>
       <tr>
        <td>Santa Catarina</td>
        <td>27 764 944</td>
   
          </tr>

          <tr>
        <td>Sergipe</td>
         <td>7 264 944</td>
       
          </tr>

           <tr>
          <td>Mato Grosso do Sul</td>
            <td>18 264 944</td>
           
        </tr>

        <tr>
            <td>Amazonas</td>
            <td>23 264 944</td>
       
              </tr>

         <tr>
         <td>Rio de Janeiro</td>
         <td>17 264 944</td>
           
           </tr>

           <tr>
            <td>Rio de Janeiro</td>
            <td>17 264 944</td>
              
              </tr>
           
              <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 944</td>
                  
                  </tr>
                  
                  <tr>
                    <td>Rio de Janeiro</td>
                    <td>17 264 944</td>
                      
                      </tr>
                      <tr>
                    <td>Rio de Janeiro</td>
                    <td>17 264 944</td>
                          
                      </tr>
                      <tr>
                  <td>Rio de Janeiro</td>
                <td>17 264 944</td>
                              
                   </tr>
                     <tr>
                    <td>Rio de Janeiro</td>
                    <td>17 264 944</td>
                                  
                     </tr>                                 <tr>
                     <td>Rio de Janeiro</td>
                       <td>17 264 944</td>
                                      
                   </tr>
                   <tr>
                <td>Rio de Janeiro</td>
              <td>17 264 944</td>
                                          
             </tr>
             <tr>
             <td>Rio de Janeiro</td>
               <td>17 264 944</td>
                                              
         </tr>
         <tr>
         <td>Rio de Janeiro</td>
         <td>17 264 944</td>
           
           </tr>                    



     </tbody>
     <tr>
         <th>Total de Habitantes</th>
         <td>000</td>
     </tr>
    <tfoot>


    </tfoot>


    </table>
</body>
</html>