<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>

    <style>
    body{
        height: 100vh ;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        /*background-size: contain= mostar 100% da imagem, sem cortar ou cover= fazer cortes na tela, mas preencher a tela inteira */

    }
   main{
       background-color: white;
       width: 400px;
       padding: 10px;
       margin: auto;
       border: 1px solid darkblue;
       border-radius: 15px;
   }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fuga nemo suscipit corrupti ipsum ut illo quis autem aperiam. Sint expedita libero corporis voluptates, dolorem quae nisi voluptate eum amet?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi molestias nulla rerum. Eaque incidunt quae expedita similique quod eveniet voluptate, minima doloremque maxime, optio neque deleniti cumque culpa! Recusandae, placeat.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque suscipit error nesciunt impedit vero unde earum odio exercitationem vel, voluptatibus doloribus deleniti quasi voluptates eveniet doloremque aut ab a asperiores!</p>
    </main>
</body>
</html>