<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

   body {
     font-family: font-family: 'Work Sans', sans-serif;
     font-size: 16px;
     color: black;

       
    
   }
   h1 {
    
    text-align: center;
    font-family:'kaushan Script', sans-serif;
    font-size: 3em;

   }

    h2{
  font-family: 'kaushan Script', serif;
  font-size: 2em;

    }

    p{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;


    }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel architecto corporis quos voluptatem enim reprehenderit ea quod, fuga dicta repellat neque est officiis beatae blanditiis maxime impedit, distinctio omnis reiciendis?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae neque suscipit officiis ab omnis itaque excepturi, voluptatem ratione pariatur odio rerum necessitatibus aperiam maxime, sunt laboriosam eligendi reprehenderit ut assumenda!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe possimus harum corrupti necessitatibus neque, voluptatum repellendus sapiente optio, quae accusantium architecto perspiciatis ratione voluptatem magnam? Consequuntur temporibus explicabo, excepturi veritatis expedita nostrum placeat iste reiciendis id delectus, laudantium ex voluptate obcaecati blanditiis? Dolore quaerat optio eum, fugiat totam exercitationem reprehenderit id sunt, animi, perferendis excepturi ex possimus. Recusandae, labore itaque alias nulla pariatur veritatis adipisci necessitatibus earum tempore fuga cupiditate impedit dicta vero porro illum sequi vel sit iste tempora nostrum consequuntur corporis soluta atque! Est, aliquid commodi alias expedita, ipsa eligendi ullam illo quibusdam maxime voluptatum aliquam, optio sequi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptatum laboriosam iusto illo, a excepturi facere dolor odio, numquam iure molestiae fugit quo facilis minima libero fugiat vero possimus quidem?</p>
</body>
</html>